---
- debug:
    msg: "The source instance's IP is {{groups['all'][0]}}"


- name: Set up replicate database
  #{{couchdb_user}}:{{couchdb_password}}
  #shell: curl -X POST http://admin:12345@172.26.130.12:5984/_replicate -d '{"source":"http://admin:1234@172.26.130.12:5984/tweets", "target":"http://admin:1234@172.26.132.97:5984/tweets","continuous":true}' -H "Content-Type:application/json"
  #shell: curl -X POST http://admin:12345@{{ groups['all'][0] }}:5984/_replicate -d '{"source":"http://admin:1234@{{ groups['all'][0] }}:5984/tweets", "target":"http://admin:1234@{{ groups['all'][1] }}:5984/tweets","continuous":true}' -H "Content-Type:application/json"
  shell: curl -X POST http://{{couchdb_user}}:{{couchdb_password}}@{{ groups['all'][0] }}:5984/_replicate -d '{"source":"http://{{couchdb_user}}:{{couchdb_password}}@{{ groups['all'][0] }}:5984/tweets", "target":"http://{{couchdb_user}}:{{couchdb_password}}@{{ groups['all'][1] }}:5984/tweets","continuous":true}' -H "Content-Type:application/json"
  register: errormessage

- debug:
    var: errormessage

- debug:
    msg: "{{groups['all'][1]}} now has replicate database built in"