# Common vars
availability_zone: melbourne-qh2-uom

# Volume
volumes:
  - vol_name: ubuntu-vol-1-1
    vol_size: 10
    device: /dev/vdb

  - vol_name: ubuntu-vol-1-2
    vol_size: 10
    device: /dev/vdb

  - vol_name: ubuntu-vol-2-1
    vol_size: 10
    device: /dev/vdb

  - vol_name: ubuntu-vol-2-2
    vol_size: 10
    device: /dev/vdb

# Security group
security_groups:
  - name: demo_ssh
    description: "Demo security group for SSH access"
    protocol: tcp
    port_range_min: 22
    port_range_max: 22
    remote_ip_prefix: 0.0.0.0/0

  - name: demo_http
    description: "Demo security group for HTTP"
    protocol: tcp
    port_range_min: 80
    port_range_max: 80
    remote_ip_prefix: 0.0.0.0/0

  - name: ubuntu_security_group
    description: "security group for ubuntu server"
    protocol: tcp
    port_range_min: 1
    port_range_max: 65535
    remote_ip_prefix: 0.0.0.0/0



# Instance
instances:
  - name: ubuntu-1
    volumes: ['ubuntu-vol-1-1', 'ubuntu-vol-1-2']
  - name: ubuntu-2
    volumes: ['ubuntu-vol-2-1', 'ubuntu-vol-2-2']

instance_image: f8b79936-6616-4a22-b55d-0d0a1d27bceb
instance_key_name: ada
instance_flavor: uom.mse.2c9g


dockerhub_username:
dockerhub_password:
dockerhub_pulling_image: ada/test:map

couchdb_user: admin
couchdb_password: 12345
