# common
ansible_python_interpreter: /usr/bin/python3
ansible_user: ubuntu
ansible_ssh_private_key_file: ./ada.pem
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
wm_inventory_file: "./inventory/remote.ini"

# working directory
working_dir: /home/ubuntu/COMP90024

# proxy
proxy: http://wwwproxy.unimelb.edu.au:8000/

# Settings
env_vars:
  couchdb: http://example.com