---

- name: Start streaming_to_couchdb.py at background using nohup
  become: yes
  environment: "{{ env_vars }}"
  shell: nohup python3 streaming_to_couchdb.py &


- debug:
    msg: "Remote node {{ groups['all'][0]  }} is running streaming_to_couchdb.py on the background."
